# =====================================
# 1. Import Libraries
# =====================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, r2_score


# =====================================
# 2. Load Dataset
# =====================================
df = pd.read_csv(r"C:\Users\Admin\Downloads\Life Expectancy Data.csv")
df.head()


# =====================================
# 3. Data Preprocessing
# =====================================
# Remove extra spaces in column names
df.columns = df.columns.str.strip()

# Fill missing values using median
df.fillna(df.median(numeric_only=True), inplace=True)


# =====================================
# 4. Correlation Heatmap
# =====================================
plt.figure(figsize=(10,6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Feature Correlation Matrix")
plt.show()


# =====================================
# 5. Outlier Removal (IQR Method)
# =====================================
features = ['Adult Mortality', 'Alcohol', 'GDP', 'Schooling', 'HIV/AIDS']

Q1 = df[features].quantile(0.25)
Q3 = df[features].quantile(0.75)
IQR = Q3 - Q1

df = df[~((df[features] < (Q1 - 1.5 * IQR)) | 
          (df[features] > (Q3 + 1.5 * IQR))).any(axis=1)]


# =====================================
# 6. Feature Selection
# =====================================
features = ['Adult Mortality', 'Alcohol', 'GDP', 'Schooling', 'HIV/AIDS']

X = df[features]
y = df['Life expectancy']


# =====================================
# 7. Train-Test Split
# =====================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# =====================================
# 8. Build Pipeline
# =====================================
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('model', LinearRegression())
])


# =====================================
# 9. Train Model
# =====================================
pipeline.fit(X_train, y_train)


# =====================================
# 10. Predictions
# =====================================
y_pred = pipeline.predict(X_test)


# =====================================
# 11. Model Evaluation
# =====================================
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("MSE:", mse)
print("R2 Score:", r2)


# =====================================
# 12. Feature Importance
# =====================================
model = pipeline.named_steps['model']

importance = pd.DataFrame({
    'Feature': features,
    'Coefficient': model.coef_
}).sort_values(by='Coefficient', ascending=False)

print(importance)


# =====================================
# 13. Actual vs Predicted Graph
# =====================================
plt.scatter(y_test, y_pred)
plt.xlabel("Actual")
plt.ylabel("Predicted")
plt.title("Actual vs Predicted Life Expectancy")

plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.show()


# =====================================
# 14. Cross Validation
# =====================================
scores = cross_val_score(pipeline, X, y, cv=5, scoring='r2')
print("Average R2:", scores.mean())


# =====================================
# 15. Final Heatmap
# =====================================
df_numeric = df.select_dtypes(include=['number'])

sns.heatmap(df_numeric.corr(), annot=True)
plt.show()
